{
    "name": "adobedemo/module-promo-banner",
    "description": "Free-shipping promotional banner for the storefront",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AdobeDemo\\PromoBanner\\": ""
        }
    }
}
